
body {
	font-family: 'Quicksand', sans-serif;
	padding-top: 70px;
	background: linear-gradient(135deg, rgba(237,237,237,1) 0%,rgba(250,250,250,1) 100%); 
}

.form-control{
	background-color: #f2f2f2;
	border: none;
	border-radius: 10px;	
	box-shadow: 2px 2px 5px #e2e2e2;
}

.navbar-dark {
	background: linear-gradient(135deg, rgba(66,142,128,1) 0%,rgba(81,175,161,1) 100%);
}

.container {
	background-color: white;
	padding: 50px;
	margin-top: 50px;
	margin-bottom:50px;
	border-radius: 10px;
}

.confirm-box {
	margin-top: 100px;
	width: 500px;
}

.confirm {
	margin: auto;
	text-align: center;
}
.confirm h5{
	margin: auto;
	text-align: center;
}
.btn-spirit {
border-radius: 20px;
border: none;
background: linear-gradient(135deg, rgba(66,142,128,1) 0%,rgba(81,175,161,1) 100%);
}

.btn-spirit:hover {
	background: linear-gradient(135deg, rgba(66,142,128,1) 0%,rgba(66,142,128,1) 100%);
}

p {
	text-align: justify;
}

.home-left {
	margin: auto;
}

.img_r img{
	display: block;
    margin-left: auto;
    margin-right: auto;
}
.text_r .col {
	text-align: center;
	margin-top: 20px;
}
.dash_r{
	padding-top: 50px;
	padding-bottom: 50px;
}

.cropfoto{
	border: 5px solid rgb(66,142,128);
	margin: auto;
	width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}
.cropfoto2{
	border: 5px solid rgb(66,142,128);
	margin: auto;
	width: 150px;
    height: 150px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}
.cropfotomed{
	border: 3px solid rgb(66,142,128);
	margin: auto;
	width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}
.foto{
	display: inline;
    margin: 0 auto;
    height: auto;
    width: 100%;
 }

 .cropavatar{
	border: none;
	width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}
.avatar{
    height: 100%;
    width: auto;
 }
 .page-item.active .page-link{
 	background-color: #435452;
 	border-color: #435452;
 }
.page-link {
	color: #435452;;
}

.thead-spirit{
 font-weight: bolder;
 background-color: #435452; color: white;"
}

.how {
	display: block;
	width: 50%;
	margin: auto;
}

