html,body {
		height: 100%;
		font-family: 'Quicksand', sans-serif;
}
.form-control{
	background-color: #f2f2f2;
	border: none;
	border-radius: 10px;	
	box-shadow: 2px 2px 5px #e2e2e2;
}
.navbar-dark {
	background: linear-gradient(135deg, rgba(66,142,128,1) 0%,rgba(81,175,161,1) 100%);
}

body {

	background: linear-gradient(135deg, rgba(237,237,237,1) 0%,rgba(250,250,250,1) 100%); 
}

.left {
	background: linear-gradient(135deg, rgba(66,142,128,1) 0%,rgba(81,175,161,1) 100%);
}

h1 {
	color: white;
	font-size: 200%;
	margin-left: 50px;
	margin-top: 25px;
	margin-right: 20px;
}
hr{
	margin-top: 30px;
	margin-right: 100px; 
	margin-left: 50px;
	border-color: white; 
	border-width: 5px;
}

.logo{
	width: 40%;
	margin-top: 200px;
	margin-left: 50px;
}
.right{
	text-align: center;
	margin-top: 200px;
}
.login-box {
	padding-top: 30px;
	margin-top: 15px;
	margin-right: 50px;
	margin-left: 50px;
	text-align: center;
	background-color: white;
	height: 200px;
	border-radius: 10px;
}
.btn-login{
border-radius: 20px;
border: none;
background: linear-gradient(135deg, rgba(66,142,128,1) 0%,rgba(81,175,161,1) 100%);
margin-top: 10px;
}

.btn-login:hover {
	background: linear-gradient(135deg, rgba(66,142,128,1) 0%,rgba(66,142,128,1) 100%);
}
.form-control {
	margin-bottom: 10px;
}
table {
	margin: auto;
}
