Databasenya :
 -> Entitas
 		1. Laporan 
 			Atribut : id_laporan (integer) , jenisbencana (varchar) , tempatbencana (varchar)
 		2. Admin pusdalops
 			Atribut : id_admin (integer) , nama depan (varchar) , namabelakang (varchar) , email (varchar) , password (varchar) , alamat (varchar)
 		3. Logistik
 			atribut : id (integer) , nama (varchar) , kuantitas (integer)
 		4. Kategori
 			atribut : id (integer) , jenis (varchar)
 		5. Desa 
 			atribut : id ( integer) , nama (varchar) , lokasi (varchar) , kuantitas (integer) , id dari logistik (integer)
 		??6. Pendistribusian
 			atribut : id (integer) , nama_pengirim (dari nama depan admin , varchar) , nama_penerima (varchar) , tgl_distribusi (date)